*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face{
    font-family:transitFont;
    src:url("font/Poppins-Regular.ttf"),
    url("font/Poppins-Bold.ttf"),
    url("font/Poppins-SemiBold.ttf"),
    url("font/Poppins-ExtraBold.ttf")
}

a{
    text-decoration: none;
    color: var(--primary-swatch);
}

li{
    list-style: none;
}

html,
body{
    background: #F0F1F3F5;
    font-family: "transitFont";
    color: var(--grey);
    --primary-swatch: #38027e;
    --primary-swatch-d: #42229b;
    --primary-swatch-b: #3e1797;
    --grey: #1d2424;
    --grey80: #4c5a5a;
}

.navbar{
    background: #fff;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    box-shadow: 3px 2px 1px 2px rgb(0 0 0/2%);
}

.navbar .navbar-brand{

}

.navbar .navbar-link{
    display: flex;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}


.logo{
    color: var(--primary-swatch);
    font-weight: 800;
    font-size: 1.3rem;
}

.btn{
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 700 !important;
    white-space: none;
    transition: all linear 300ms;
    user-select: none !important;
    border: none;
    outline: none;
    cursor: pointer;
}

.btn-primary{
    color: white;
    background: var(--primary-swatch);
    border: solid 2px var(--primary-swatch-b);
}

.btn-lg{
    width: 100%;
}

.btn-primary:hover{
background: var(--primary-swatch-d);   
}

.container{
    margin: auto;
    margin-top: 90px;
    max-width: 800px;
    position: relative !important;
    margin-bottom: 30px;
    z-index: 1;
}

.content{
    color: #1D2424;
}


.form-control{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.form-control input{
    padding: 10px 20px;
    font-size: 1rem;
    border: solid 1px rgb(0 0 0/10%);
    border-radius: 4px;
    font-weight: 500;
    color: rgb(0 0 0/80%);
    background: rgb(250, 250, 250);
    font-style: inherit;
    font-variant: inherit;
    font-stretch: inherit;
    font-size: inherit;
    line-height: inherit;
    font-family: inherit;
    letter-spacing: inherit;
    width: 100%;
    height: auto;
    -webkit-tap-highlight-color: transparent;
    color: rgb(33, 33, 33);
    font-weight: 500;
    background: rgb(250, 250, 250);
}

.form-control input:focus{
    outline: none;
    border: solid 1px var(--primary-swatch);
}

.form{
    max-width: 400px;
    margin: auto;
}

.formUpload{
    max-width: 700px;
    margin: auto;
}

.card{
    margin: auto;
    padding: 40px 25px;
    border-radius: 4px;
    background: #fff;
    width: auto;
}

.alert{
    min-width: 300px;
    padding: 20px 40px;
    text-align: center;
    font-weight: 600;
    font-size: .9rem;
    margin: auto;
    display: block;
    background: #fff;
    border: solid 1px rgb(0 0 0/20%);
    border-radius: 4px;
}

.alert-error{
    background: #ec4a60;
    color: #fff;
    border-left: solid 7px #a11e30;
}

.alert-success{
    background: var(--primary-swatch);
    color: #fff;
    border-left: solid 7px var(--primary-swatch-d);
}

.floating{
    position: fixed;
    bottom: 40px;
    right: 40px;
    background: var(--primary-swatch-d);
    border-radius: 200px;
    color: white;
}

.form-title{
    font-size: 1.4rem;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 600;
}

.textArea{
    font-style: inherit;
    font-variant: inherit;
    font-stretch: inherit;
    font-size: inherit;
    line-height: inherit;
    font-family: inherit;
    letter-spacing: inherit;
    border: 0px;
    height: auto;
    margin: 0px;
    -webkit-tap-highlight-color: transparent;
    display: block;
    min-width: 0px;
    width: 100%;
    resize: none;
    color: rgb(33, 33, 33);
    font-weight: 500;
    background: rgb(250, 250, 250);
    padding: 15.5px 14px;
    border-radius: 12px;
    border: solid 1px rgb(0 0 0/10%);
    width: 100%;
    max-width: 1000px;
}

.textArea:focus{
    outline: none;
    border: solid 1px var(--primary-swatch-b);
}

.w100{
    width: 90% !important;
}

.mt5{
    margin-top: 70px;
}

.fw{
    width: 100%;
}

.row-c{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.article{
    display: flex;
    width: 100%;
    gap: 20px;
    padding: 15px !important;
    text-decoration: none;
    transition: all linear 300ms;
    align-items: flex-start !important;
    justify-content: flex-start !important;
}

.article:hover{
    box-shadow: 3px 2px 1px 2px rgb(0 0 0/2%);
}

.article .card-img{
    width: 100px;
    height: auto;
}

.article .card-content{
    
}

.article .card-content .card-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--grey);
    text-transform: capitalize;
}

.article .card-content .card-body{
    font-size: 1rem;
    color: var(--grey80);
}

.article .card-img img{
    border-radius: 10px;
}

.articles{

}

.row-a{
    display: flex;
    gap: 15px !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.article-title{
    padding: 30px !important;
    width: 100%;
    font-size: 1.3rem;
    color: var(--grey);
    text-transform: capitalize;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 40px;
}

.avatar{
    width: 80px;
    height: 80px;
}

.article-text{
    font-size: 1rem;
    color: var(--grey80);
}

.mt3{
    margin-top: 10px;
}

.article-display{
    display: flex;
    gap: 15px !important;
    flex-direction: row;
    gap: 80px;
    width: 100% !important;
    justify-content: space-evenly;
}

.article-img img{
    border-radius: 10px !important;
}

.article-view{
    position: relative;
}

.article-view .btn{
    position: absolute;
    bottom: -15px;
    right: 10px;
}

.btn-secondary{
    color: #af053b;
    background: #e7c3cf;
}
.btn-secondary:hover{
    background: #f1dbe2;
}

.pdf{
    width: 80px !important;
    height: auto;
}

.pdf-view{
    height: 300px;
    width: auto;
}

.badge{
    border-radius: 200px;
    background: rgb(0 0 0/1%);
    padding: 10px;
}

.btn-icon{
    width: 40px;
    height: 40px;
}

.btns-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}


.user-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.user-info img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
}